.container-btn-new {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 3rem -0.6rem;
  }
  .container-btn-new button {
    width: 20%;
    margin-left: 5%;
    color: #fff;
    background-color: orange;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .containerOpportunity{
    width: 90%;
    padding: 10% 5%;
    min-height: 100vh;
  }
  .opportunityCard{
    border: 1px solid #FFCE00;
    cursor: pointer;
    margin: 30px 0;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 15px;
    box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 40%);
    transition: all .25s linear;
  }
  .status {
    background-color: #FE4021;
    color: #fff;
    padding: 5px;
    text-align: center;
  }
  .opportunityCard p {
    margin: 25px 0;
    font-size: 1.1rem;
  }
  .opportunityCard:hover {
    box-shadow: -1px 10px 10px 0px rgba(0,0,0,0.6);
    border: 3px solid #FFCE00;
  }  
  .priority {
    background-color: #FFCE00;
    color: #000;
    padding: 5px;
    min-width: 50px;
    width: 0px;
    text-align: center;
  }
  .firstColumnCard{
    grid-column: 1 / 5;
  }
  .secondColumnCard{
    grid-column: 5/7;
  }
  .thirdColumnCard{
    grid-column: 7/11;
  }
  .sectionName {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .sectionName img {
    width: 150px;
    height: auto;
   
  }
  .titleSection {
    display: block;
    font-weight: bold;
    font-size: 2.5em;
    margin-left: 30px;
  }
  .buttonCard {
    margin-right: 10px;
    color: #fff;
    background-color: orange;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    float: left;
    padding: 5px 8px;
  }
  @media (min-width: 300px) and (max-width: 600px) {
    .opportunityCard{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0px;
    }
    .containerOpportunity{
      width: 80%;
      padding: 20% 10%;
    }
    .firstColumnCard{
      grid-column: 1 / 1;
    }
    .secondColumnCard{
      grid-column: 1/1;
    }
    .thirdColumnCard{
      grid-column: 1/1;
    }
    .container-btn-new button {
      width: 40%;
    }
}
